<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(40, 35, 61);
            color: white;
        }

        a {
            color: yellow
        }

        .projectslink {
            display: flex;
            flex-wrap: wrap;
            overflow-x: hidden;
            justify-content: center;
          
        }

        div.card {
            background-color: rgb(38, 38, 82);
            font-family: Arial, Helvetica, sans-serif;
            width: 150px;
            height: 150px;
            margin: 20px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.226);

        }

        div.finalMsg {
            background-color: rgb(40, 19, 59);
            width: auto;
            padding: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.226);
            margin-top: 0;
            margin: 50px;
            color: yellow;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
        }

        div#faltaProjetos {
            margin-top: 0;
        }

        @media (max-width: 700px) {
            div.card {
                margin: 7px;
            }
        }
    </style>
    <title>projects hub</title>
</head>

<body>
    <h1>Hub dos projetos</h1>


    <div class="projectslink"></div>
    <div id="msgFinal"></div>

    <!-- <img src="https://media.tenor.com/yhUkQ85oxDsAAAAd/cachorro-brasil.gif" alt="menino e cachorro caramelo dançando"> -->

    <script src="script.js"></script>

</body>

</html>